services:
  - type: web
    name: tesla-stok-takip
    env: python
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn -w 1 app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: RENDER
        value: true
    autoDeploy: true 